{
  "name": "aea-personal-portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.7.1",
    "@astrojs/vercel": "^8.0.0",
    "@astrojs/sitemap": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsconfig-paths": "^4.2.0"
  }
}